# Remember, do not check in your credentials to version control!
# You can execute git update-index --assume-unchanged gradle/credentials.properties to ignore changes.
intellijPublishUsername=myusername
intellijPublishPassword=mypassword
